.curriculo{
height: 1500px;
width: 50%;
background-color: rgb(244, 244, 244);
margin-left:25% ;
border: solid 3px black;
}

#nombre{
font-size: 60px;
text-align: center;
}

#trabajo{
font-size: 20px;
margin-left: 26%;

}

.dato{

grid-template-columns:20px 100px 20px 170px 28px 100px ;

border-bottom: 3px solid black ;
}

.dato2{
display: flex;
justify-content: space-around;
align-items: center;
height: 50px;
width: 100%;
padding-bottom: 30px;

}


.ICONO{
    margin-left: 12px;
margin-right: 12px;

}


#skil{
width: 100%;
height: 400px;


}

.personalskil{

    padding: 12px;
}

.icono2{
height: 100px;
width: 100%;

display: flex;
justify-content: space-around;
align-items: center;
}

.icono3{
width:120px ;
height:150px ;
}

.icono4{
    width:120px ;
height:150px ;
}

.icono5{
    width:150px ;
    height:150px ;;
}

.icono6{
    width:150px ;
height:150px ;
}

.icono7{
    width:150px ;
    height:150px ;
}

.segundo2{
    display: grid;
    grid-template-columns: 60% 40%;
    margin-top: -200px;

}
.texDeSegundoEspacio{
    height: 670px;
    background-color: rgb(244, 244, 244);
}

.imgSegundoEspacio{
    height:670px ;
   
}

#esperenciatitulo{
margin-left: 50px;
}

#liceria{
margin-left: 50px;
font-size: 25px;

}
li{
font-size: 24px;

}

.profe1{
    height:600px ;;
width:300px ;
object-fit: cover;

}


.classgrid{
display: grid;
grid-template-columns: repeat(2, 1fr);
height: 348px;
width: 100%;
background-color: rgb(203, 0, 0);
}


.grid2{
border-left:solid 3px black;

}









